# WebChat

./: .gitignore  Directory.Packages.props  LICENSE  README.md  WebChat.sln
WebChat.Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
WebChat.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs
WebChat.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
WebChat.Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  ValidationException.cs
WebChat.Application/Common/Interfaces/: IClientConnector.cs  IFileStore.cs  IIdentityService.cs  IUser.cs
WebChat.Application/Common/Models/: ConversationInfo.cs  FileData.cs  LoginSession.cs  PaginatedList.cs  Result.cs  SystemInfoOptions.cs  Token.cs  UserInfo.cs
WebChat.Application/Common/Resources/: ConversationResource.Designer.cs  ConversationResource.en-US.Designer.cs  ConversationResource.en-US.resx  ConversationResource.resx  FileResource.Designer.cs  FileResource.en-US.Designer.cs  FileResource.en-US.resx  FileResource.resx  FriendResource.Designer.cs  FriendResource.en-US.Designer.cs  FriendResource.en-US.resx  FriendResource.resx  GroupResource.Designer.cs  GroupResource.en-US.Designer.cs  GroupResource.en-US.resx  GroupResource.resx  MessageResource.Designer.cs  MessageResource.en-US.Designer.cs  MessageResource.en-US.resx  MessageResource.resx  PhoneNumberResource.Designer.cs  PhoneNumberResource.en-US.Designer.cs  PhoneNumberResource.en-US.resx  PhoneNumberResource.resx  UserResource.Designer.cs  UserResource.en-US.Designer.cs  UserResource.en-US.resx  UserResource.resx  ValidationResource.Designer.cs  ValidationResource.en-US.Designer.cs  ValidationResource.en-US.resx  ValidationResource.resx
WebChat.Application/Common/Security/: AuthorizeAttribute.cs  ICurrentUser.cs
WebChat.Application/Conversations/Commands/DeleteConversation/: DeleteConversationCommand.cs  DeleteConversationCommandValidator.cs
WebChat.Application/Conversations/Commands/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageCommandValidator.cs
WebChat.Application/Conversations/Commands/HideConversation/: HideConversationCommand.cs  HideConversationCommandValidator.cs
WebChat.Application/Conversations/Commands/HideMessage/: HideMessageCommand.cs  HideMessageCommandValidator.cs
WebChat.Application/Conversations/Commands/ReadMessage/: ReadMessageCommand.cs  ReadMessageCommandValidator.cs
WebChat.Application/Conversations/Commands/ReceiveMessage/: ReceiveMessageCommand.cs  ReceiveMessageCommandValidator.cs
WebChat.Application/Conversations/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandValidator.cs
WebChat.Application/Conversations/EventHandlers/: ConversationMemberUpdatedHandler.cs  MessageDeletedEventHandler.cs  MessageSentEventHandler.cs  MessageStatusUpdatedEventHandler.cs
WebChat.Application/Conversations/Queries/GetConversation/: GetConversationQuery.cs
WebChat.Application/Conversations/Queries/GetConversationsOfUser/: GetConversationsOfUser.cs
WebChat.Application/Conversations/Queries/LoadMessages/: LoadMessagesQuery.cs
WebChat.Application/Friendships/EventHandlers/: FriendInfoUpdatedEventHandler.cs  FriendRequestAcceptedEventHandler.cs  FriendRequestSendedEventHandler.cs  FriendshipCanceledEventHandler.cs  FriendshipStartedEventHandler.cs
WebChat.Application/Groups/EventHandlers/: GroupCreatedEventHandler.cs  GroupDeletedEventHandler.cs  GroupUpdatedEventHandler.cs  MemberJoinedEventHandler.cs  MemberLeavedEventHandler.cs
WebChat.Infrastructure/: DbContextInitialiser.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
WebChat.Infrastructure/Constants/: ImageFormat.cs
WebChat.Infrastructure/Exceptions/: InvalidFileFormatException.cs
WebChat.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  IdentityService.cs
WebChat.Infrastructure/Identity/Migrations/: 20240419094346_InitAppIdentityDb.Designer.cs  20240419094346_InitAppIdentityDb.cs  AppIdentityDbContextModelSnapshot.cs
WebChat.Infrastructure/Interfaces/: IAuthService.cs  IImageProcessor.cs
WebChat.Infrastructure/Resources/: FileResource.Designer.cs  IdentityResource.Designer.cs  IdentityResource.en-US.resx  IdentityResource.resx
WebChat.Infrastructure/Services/: AuthService.cs  FileStore.cs  ImageProcessor.cs  MessageIdGenerator.cs
WebChat.Persistence/: DependencyInjection.cs  GlobalUsings.cs  Persistence.csproj  UnitOfWork.cs
WebChat.Persistence/Configurations/: ConversationConfiguration.cs  ConversationMemberConfiguration.cs  FriendConfiguration.cs  GroupConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
WebChat.Persistence/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
WebChat.Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
WebChat.Persistence/Migrations/: 20240419094332_InitApplicationDb.Designer.cs  20240419094332_InitApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
WebChat.Persistence/Repositories/: ConversationRepository.cs  FriendRepository.cs  GroupRepository.cs  UserRepository.cs
WebChat.WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebChat.WebAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  AvatarsController.cs  ConversationsController.cs  FriendsController.cs  GroupsController.cs  SystemInfoController.cs  UsersController.cs
WebChat.WebAPI/Hubs/: ApplicationHub.cs  IHubClient.cs
WebChat.WebAPI/Middlewares/: CustomExceptionHandler.cs
WebChat.WebAPI/Models/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
WebChat.WebAPI/Properties/: launchSettings.json
WebChat.WebAPI/Resources/: AccountResource.resx  ErrorResource.Designer.cs  ErrorResource.en-US.Designer.cs  ErrorResource.en-US.resx  ErrorResource.resx
WebChat.WebAPI/Services/: ClientConnector.cs  CurrentUser.cs
(+336 files in other folders)
